#language: en

  Feature: Test
    Scenario: Site check
      Given Зашли на сайт "google.com"
      And Пользователь находится на странице поиска
      And Проверили, что появилось поле "Поиск"
      And Ввели в поле "Поиск" значение "Центральный банк РФ"
      And Нажали на кнопку "Поиск в google"
      And Открылась страница результатов поиска
      And Нашли ссылку "cbr.ru"
      And Нажали на ссылку "cbr.ru"
      And Открывается главная страница
      And Проверили, что открыт нужный сайт
      And Нажали на ссылку "Интернет-приемная"
      And Открывается страница Интернет-приемная
      And Выбрали раздел "Написать благодарность"
      And Открывается страница Написать благодарность
      And В поле "Ваша благодарность" ввели значение "случайный текст"
      And Поставили галочку "Я согласен"
      And Сделали скриншот
      And Нажали на кнопку "Три полоски"
      And Нажали на раздел "О сайте"
      And Открывается страница о сайте
      And Нажали на ссылку "Предупреждение"
      And Открывается страница предупреждение
      And Запомнили текст "Предупреждения"
      And Сменили язык страницы на "EN"
      And Проверили, что текст "Предупреждения" отличается от запомненного текста ранее
      And Сделали скриншот