#language: en

  Feature: Test
    Scenario: Site check
      Given Open site google.com
      Then Make sure that the "поиск" field is displayed
      And Entered in the "поиск" field the value "Центральный банк РФ"
      And Clicked on the "поиск в google" button


#  * Нажали на кнопку "поиск" в google
#  * Нашли ссылку “cbr.ru”
#  * Нажали на ссылку "cbr.ru"
#  * Проверили, что открыт нужный сайт
#  * Нажали на ссылку "Интернет-приемная"
# * Открыли раздел "Написать благодарность"
#  * В поле "Ваша благодарность" ввели значение “случайный текст”
#  * Поставили галочку “Я согласен”
#  * Сделали скриншот
#  * Нажали на кнопку “Три полоски”
#  * Нажали на раздел "О сайте"
#  * Нажали на ссылку "предупреждение"
#  * Запомнили текст "предупреждения"
#  * Сменили язык страницы на en (сверху выбор есть)
#  * Проверили, что текст отличается от запомненного текста ранее
#  * Сделали скриншот