#language: en

  Feature: Test
    Scenario: Site check
      Given Зашли на сайт "google.com"
      Then Проверили, что появилось поле "Поиск"
      And Ввели в поле "Поиск" значение "Центральный банк РФ"
      And Нажали на кнопку "Поиск в google"
      And Нашли ссылку "cbr.ru"
      And Нажали на ссылку "cbr.ru"
      And Проверили, что открыт нужный сайт
      And Нажали на ссылку "Интернет-приемная"
      And Открыли раздел "Написать благодарность"
      And В поле "Ваша благодарность" ввели значение "случайный текст"
      And Поставили галочку "Я согласен"
      And Сделали скриншот
      And Нажали на кнопку "Три полоски"
      And Нажали на раздел "О сайте"
      And Нажали на ссылку "Предупреждение"
      And Запомнили текст "Предупреждения"
      And Сменили язык страницы на "EN"
#      And Проверили, что текст отличается от запомненного текста ранее
      And Сделали скриншот